# testing-selenium

./: pom.xml
src/main/java/org/example/common/: CommonAction.java  Config.java
src/main/java/org/example/pages/base/: BasePage.java
src/main/java/org/example/pages/listing/: NewSdoListingPage.java  RealtListingPage.java
src/main/java/org/example/pages/newsdo/: NewSdoHomePage.java
src/main/java/org/example/pages/realthome/: RealtHomePage.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/searchapartments/: SearchApartTest.java
src/test/resources/: testng.xml
